# Django
# ------------------------------------------------------------------------------
MIGRATE=True
LOAD=False
DJANGO_DEBUG=False
WAITRESS=True
DJANGO_SECRET_KEY=secretdoesntmatter!whenindev
DJANGO_ADMIN=admin
DJANGO_ADMIN_PASSWORD=Wtb8qbY0kH54bF
DJANGO_ADMIN_EMAIL=cole_crawford@fas.harvard.edu
INIT_SUPERUSER=False

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fghyucvsafd
DATABASE_URL=postgres://postgres:fghyucvsafd@postgres:5432/postgres